<!DOCTYPE html>

<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <style>
.hr {
  	background: white; 
    color: blue;
}

.label1 { 
  background-color: #a4c2f4 ;//blue;
  color: #000000; //white;
  font-size: 14px;
  font-weight: bold;
}

.label2 { 
  background-color:blue;// #a4c2f4 ;
  color: white; //;#000000
  //font-size: 14px;
  font-size:70%;
  //font-weight: bold;
}
. contenedor{
display: flex;
text-align: right;
justify-content: space-around;
flex-direction: row;
flex-wrap: wrap;
font-size: large;
border-radius: 5px;
padding: 50px;
margin: 40px;
width: 80%;
background-color: rgb(243, 247, 255) ;
box-shadow: Opx 2px 2px #aaaaaa;
}
.caja{
line-heigth: 50px;
}
. textoIndice {
//color: blue;
  background-color: blue;
  color: white;
  font-size: 14px;
}

 //Boton redondo que cambia de color
.tdaboton {
text-decoration:none;
  font-size: 11px;
//	display:block;	
	padding:5px 10px;
	height:auto;
  width: auto;
	border-radius: 28px; 
	background:#000000; color:#ffffff;
	//position: center;
	}
 .tdaboton:hover {
	background:#ffffff; color:#000000;
}
.tdabotonazul {background:#3498db; color:#ffffff;
}
.tdabotonazul:hover{background:#ffffff; color:#3498db;
} 

.tdabotonverde{background:#27ae60; color:#000000;
}
.tdabotonverde:hover{background:#ffffff; color:#000000;
}
.tdabotonnaranja {background:#e67e22; color:#ffffff;
}
.tdabotonnaranja:hover {background:#ffffff; color:#e67e22;
}
.tdabotonrojo {background:#FF0000; color:#ffffff;
}
.tdabotonrojo:hover {background:#ffffff; color:#FF0000;
}
.tdabotongris {background:#e6e6e6; color:#000000;
}
.tdabotongris:hover {background:#000000; color:#FF0000;
}
</style>
    
  </head>
  <body  class="bg-dark" style="color:white;" >
    <br> Hola
    <!-- &nbsp &nbsp&nbsp &nbsp  btn-info btn-sm    btn btn-primary m-1 -->
    <button type="button" class="btn btn-primary">Primary</button>
	  <a href="a.html">Proyectos Tecnología </a>
    <center>
<div id="controles" class="">
 <button class="tdaboton tdabotonazul" id="b1" onclick="google.script.run.MoverCusor(0);">Inicio</button>

<button class="tdaboton tdabotonverde"  onclick="google.script.run.MoverCusor(-1);">fin</button>
<button class="tdaboton tdabotonrojo"  onclick="google.script.host.close();">Cerrar</button>
<!-- <button class="tdaboton tdabotonrojo"  onclick=" Quitarcontroles();">eliminar</button>MoverCusorAlfFinal() -->
<hr>
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55697.59317662955!2d-1.   8495881603906585!3d38.98548977684261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1660294531216!5m2!1ses!2ses" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
	    <a href="https://drive.google.com/file/d/1TTIzVX2SqbZ1-Z7AAQwH9GF2sasUYaAd/view?usp=sharing">
<img src="https://drive.google.com/file/d/1TTIzVX2SqbZ1-Z7AAQwH9GF2sasUYaAd/view?usp=sharing" style="width:48px;height:48px;"> </a>
 </center>
  <div id="container" >

  </div>
 <iframe src="https://drive.google.com/file/d/1TTIzVX2SqbZ1-Z7AAQwH9GF2sasUYaAd/view?usp=sharing" width="600" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <!--     -->

<script>

window.onload = function(){ //Crea indice al cargar documento
CreaSelect(); //añade select
google.script.run.withSuccessHandler(verdatos).PasaValores(1); //llama funcion para actualizar valor
}
var numeroFilas; //variable global  con nº filas pasadas por si se necesita en otras funciones
//Funcion que recibe obj.labeltexto de GuardaCursor

function CreaSelect(){
$('#controles')
 // Crea para seleccionar cabecera
      .append('<label for="cabeceras">Seleccionar tipo</label>')
      .append('<center><select id="cabeceras" name="cabeceras" onChange = "Seleccionar()">' +
       '<option value="0">Seleccionar</option>' +
        '<option value="TITLE">Enlaces</option>' +
        '<option value="SUBTITLE">Otros</option>' +
       '<option value="HEADING1">Doc</option>' +
       '<option value="HEADING2">sheet</option>' +
       '<option value="HEADING3">HTML</option>' +
       '<option value="HEADING4">js Css</option> </select>')
      .append('<hr>');
    
}

//Crear input tipo radio y evento al cambiar, que llama a la funcion ver, pasando el indice para mover cursor
function verdatos(obj){
//Crea los imput radio con el texto de la cabecera
numeroFilas=obj.numeroValores;// guardamos las filas mostradas para elimiar los objetos
for (let i = 0; i < numeroFilas; i++) {
      $('#container')
        .append('<input  type="radio" id="' + i + '" name="texto" value="' + i + ' "    onChange = "mover(' + i + ');" >')
        .append('&nbsp &nbsp<label id="l'+i+'" class="label1" for="' + i + '"> ' + obj.labeltexto[i][0] + '</label></div>')
        .append('<br>');
      }//for

} //fin

//  para mover el cursor  a  la posicion del texto seleccionado

function mover(n){
google.script.run.MoverCusor(n); 
}

// Selecciona estilo a mostrar parrafos
function Seleccionar(){
var estilo= document.getElementById('cabeceras').value;
Quitarcontroles();
 google.script.run.withSuccessHandler(verdatos).PasaValores(estilo); //llama funcion para actualizar valor
//alert(estilo);
}

// Borra todos los elementos de la div id=container
function Quitarcontroles(){
  $('#container').empty(); // borra todos los elementos de la div
}
</script>

  </body>
</html>

